<html>

<head>

<style>

	body, html{
		margin: 0px;
		padding: 0px;
	}

	#top{
		width: 100%;
		height: 20px;
		background-color: orange;
	}

	#top-left{
		height: 100%;
		width: 20;
		float: left;
	}

	#top-left img{
		height: 20px;
	}

	#top-right{
		margin-left: 5px;
		float: left;
		line-height: 20px;
	}

	#top-right span{
		font-weight: bold;

	}

	#tbl-form{
		width: 40%;
	}

	#tbl-form tr{
		width: 90%;
	}

	.td-left{
		width: 20%;
	}

	.td-left{
		width: 10%;
	}

	.form-inp{
		width: 100%;
	}

	#div-form{
		padding: 5px;
	}

	.prg{
		margin-left: 46px;
	}
</style>

</head>

<body>

	<div id="top">
		<div id="top-left">
			<img src="favicon.ico" />
		</div>
		<div id="top-right">
			<span>Submit</span>
		</div>
	</div>
	<div id="div-form">
		<form method="post">
			<table id="tbl-form">
				<tr>
					<td class="td-left">title</td>
					<td class="td-right">
						<input class="form-inp" type="text" name="title">
					</td>
				</tr>
				<tr>
					<td class="td-left">url</td>
					<td class="td-right">
						<input class="form-inp" type="text" name="url">
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="font-weight: bold;">or</td>
				</tr>
				<tr>
					<td class="td-left">text</td>
					<td class="td-right">
						<textarea class="form-inp" style="height: 100px;">
						</textarea>
					</td>
				</tr>
				<tr>
					<td class="td-left">&nbsp;</td>
					<td class="td-right">
						<input type="Submit" name="submit" value="submit">
					</td>
				</tr>
			</table>
		</form>
		<div>
			<p class="prg">Leave url blank to submit a question for discussion. If there is no url, the next (if any) will appear at the top of the thread.</p>
			<p class="prg">You can also submit via <a style="color:#000" href="#">bookmarklet</a></p>
		</div>
	</div>


</body>


</html>