<html lang="en">
<head>
 
  <title>Hacker News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body
{
        margin: 0 auto;
        background:white;
}
.container-fluid
{
        margin-top: 50px;
    margin-bottom: 500px;
    margin-right: 80px;
    margin-left: 150px;
        width:960px;
    
    height: 1000px;
        background:ivory;
}
      footer {
   position:fixed;
   left:250px;
   bottom:0px;
   height:30px;
   width:100%;
}
      nav1 {
          
    position: fixed;
          left:250px;
          bottom: 50px;
          height: 100;
          width: 100%;
          
      }

/* IE 6 */
* html #footer {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}
 
  </style>
</head>
<body>

		<!-- Navigation -->
	    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation" style="background-color:#ff571a">
			<div class="container-fluid1">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="" alt="Sitename"></a>
				</div>
				<!-- /.navbar-header -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#new" style="color:black;">New</a></li> 
        <li><a href="#comment" style="color:black;">Comments</a></li> 
        <li><a href="#show" style="color:black;">Show</a></li> 
        <li><a href="#ask" style="color:black;">Ask</a></li> 
        <li><a href="#jobs" style="color:black;">Jobs</a></li> 
        <li><a href="#submit" style="color:black;">Submit</a></li> 
        <li><a href="#login" style="color:black;">Login</a></li> 
					</ul>
				</div>
				
			</div>
		</nav>
		<!-- /.navbar -->

		<!-- Page Content -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">

					

					 <div class="item-laptop">
  <p><ol type="1">
  <li>
    <a class="title" href="">
      Title
    </a> <a class="site" href="">
    <span *ngIf="item.domain" class="domain">(xyz.com)</span></a>
    <div class="subtext-laptop">
    <span>
      X points by 
      <a href="">UserName</a>
    </span> 
    <span>
      X hours ago
      <span> |
        <a href="">
          <span *ngIf="item.comments_count !== 0">
            X
            <span *ngIf="item.comments_count == 1">comment<i class="fa fa-comments-o"></i></span>
            <span *ngIf="item.comments_count > 1">comments</span>
          </span> |
          <span *ngIf="item.comments_count === 0">discuss</span> |
       
        <span *ngIf="item.hide">hide</span> |
        <span *ngIf="item.past">past</span> |
        <span *ngIf="item.web">web</span>
              </a>
      </span>
    </span>
  </div>
    </li>
    
      </ol>
</div>
    	 <nav class="nav1">
						<ul class="pager">
							<li class="previous"><a href="#"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Prev</a></li>
							<li class="next"><a href="#">Next <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></li>
						</ul>
						
						
					</nav>
					<hr>
<footer><div class="">
     <div style="color:grey;">
  <a href="#guidelines" style="color:black;">Guidelines</a> |
  <a href="#faq" style="color:black;">FAQ</a> |
  <a href="#support" style="color:black;">Support</a> |
  <a href="#api" style="color:black;">API</a> |
  <a href="#security" style="color:black;">Security</a> |
  <a href="#lists"style="color:black;">Lists</a> |
  <a href="#bookmarklet" style="color:black;">Bookmarklet</a> |
  <a href="#dmca" style="color:black;">DMCA</a> |
  <a href="#apply" style="color:black;">Apply to YC</a> |
  <a href="#contact" style="color:black;">Contact</a>
 
  </div>
    </div></footer>
				</div>
			</div>
			
		
  </body>
</html>



